spring.application.name=UOS25
#JWT
jwt.secretKey="vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalgichanjangjangjang"
jwt.access.expiration=3600000
jwt.access.header=Authorization
jwt.refresh.expiration=1209600000
jwt.refresh.header=Authorization-refresh
#DB-CONNECTION
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbs_second
spring.datasource.username=dbs_second
spring.datasource.password=1234
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true